# insert into /usr/local/etc/nginx
worker_processes  1;
events {
   worker_connections  1024;
}
http {
   include       mime.types; 
   upstream app_nodejs {
        server 127.0.0.1:8090;
   }
   server 
   {
        listen       80;
        location ~ \.(gif|jpg|png)$ {
           root /Users/abramowandrey/master/KV004/frontend;
        } 
        location ~^/(photos/|map/|app/|style/|images/) {
           root   /Users/abramowandrey/master/KV004/frontend;
           access_log off;
           expires 0;
        }
        location / {  
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
 
           proxy_pass http://app_nodejs;
           proxy_redirect off;
        }
        location /socket.io/ {
              proxy_pass http://app_nodejs;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
        }

	
     }
}
