# insert into /usr/local/etc/nginx
worker_processes  1;
events {
   worker_connections  1024;
}
http {

   # gzip
   gzip on;
   gzip_min_length 1100;
   gzip_buffers 4 32k;
   gzip_types text/plain application/x-javascript text/xml text/css;
   gzip_vary on;
   
   include       mime.types; 
   upstream app_nodejs {
        server 127.0.0.1:8090;
   }
   server 
   {
         client_max_body_size 20M;
        listen       80;
        location ~ \.(gif|jpg|png)$ {
           root /var/tmp/deploy/KV004/frontend/dist/;
        } 
        location ~^/(photos/|map/|app/|style/|images/) {
           root   /var/tmp/deploy/KV004/frontend/dist/;
           access_log off;
           expires 0;
        }
        location / {  
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
 
           proxy_pass http://app_nodejs;
           proxy_redirect off;
        }
        location /socket.io/ {
              proxy_pass http://app_nodejs;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
        }
     }
}
